VUE_APP_APIKEY=AIzaSyB7Jb8OlSDnQLh1Oh9K7jQkg2adZdrT9Is
VUE_APP_AUTHDOMAIN=translate-2f28d.firebaseapp.com
VUE_APP_DATABASEURL=https://translate-2f28d.firebaseio.com
VUE_APP_PROJECTID=translate-2f28d
VUE_APP_STORAGEBUCKET=translate-2f28d.appspot.com
VUE_APP_MESSAGINGSENDERID=189272818900
