VUE_APP_APIKEY=AIzaSyDYAb6F__3GitGyJyYrfMuq3iSNNRj4OeY
VUE_APP_AUTHDOMAIN=translate-test-aee8f.firebaseapp.com
VUE_APP_DATABASEURL=https://translate-test-aee8f.firebaseio.com
VUE_APP_PROJECTID=translate-test-aee8f
VUE_APP_STORAGEBUCKET=translate-test-aee8f.appspot.com
VUE_APP_MESSAGINGSENDERID=133853624179
